pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
cell_size = 16
max_player_size = 64

debug_mode = true
debug_log =  {}

function debug(str)
	if(debug_mode)then
 	add(debug_log, str)
 end
end

function debug_pair(pair)
 if(debug_mode)then
		tempstr = ""
 	for index, num in pairs(pair) do
			tempstr = tempstr .. num .. " "
		end
		add(debug_log, tempstr)
	end
end

--collision stuff
function pixel_to_cell(x, y)
	return {flr(x/cell_size)+1, flr(y/cell_size)+1}
end

function circle_to_cells(c)
	local csize = c.size / 250 * max_player_size / 2
	top_left = pixel_to_cell(c.x - csize, c.y - csize)
	bot_right = pixel_to_cell(c.x + csize, c.y + csize)
	
	cells = {}
	for x = top_left[1], bot_right[1] do
		for y = top_left[2], bot_right[2] do
			add(cells, {x, y})
		end
	end
	
	return cells
end

function hash_index(pair)
 return 127 * pair[2] + pair[1]
end

function build_hash(circles)
	local buckets = {}
	
	for k,c in pairs(circles) do
		local cells = circle_to_cells(c)
		
		for cell in all(cells) do
			h_index = hash_index(cell)
			local bucket = buckets[h_index] or {}
			add(bucket, c)
			buckets[h_index] = bucket
		end
		
	end
	return buckets
end

function agario_collide(a,b)
	if a.id != pid and b.id != pid then
		del(collisions,a)
		del(collisions,b)
		return
	end
	local asize = flr(a.size / 250 * max_player_size) / 2
	local bsize = flr(b.size / 250 * max_player_size) / 2
	if (asize > bsize) then 
		a.size += b.size/5
		if a.size > 250 then
			a.size = 250
		end
		del(collisions,b)
		objtable["id"..b.id] = create_obj(b.id, rnd(map_size), rnd(map_size), 5)
		if b.id != pid then
			network_send(objtable["id"..b.id])
		end
	elseif (asize < bsize) then
		b.size += a.size/5
		if b.size > 250 then
			b.size = 250
		end
		del(collisions,a)
		objtable["id"..a.id] = create_obj(a.id, rnd(map_size), rnd(map_size), 5)
		if a.id != pid then
			network_send(objtable["id"..a.id])
		end
	end
end

function query_naive(circles, q)
	local results = {}
	local qsize = q.size / 250 * max_player_size / 2
	for c in all(circles) do
		local csize = c.size / 250 * max_player_size / 2
		local dx = c.x-q.x
		local dy = c.y-q.y
		local k = csize+qsize
		local d2 = dx*dx+dy*dy
		if d2 < k*k then
			add(results, c)
		end
	end
	return results
end

function sweep_naive(circles)
	local collisions = {}
	local p = get_player()
	for q in all(circles) do
		if q.id == p.id then
			local results = query_naive(circles, q)
			for r in all(results) do
				if r != q then
					add(collisions, {r,q})
				end
			end
		end
	end

	return collisions
end

function sweep_hash(hash)
	local results = {}
	for k,b in pairs(hash) do
		local t2 = sweep_naive(b)
	 results = merge(results,t2)
	end
	return results
end

--not needed
function query_hash(hash, query)
	local results = {}
	local cells = circle_to_cells(query)
	for cell in all(cells) do
		local hindex = hash_index(cell)
		local bucket = hash[hindex] or {}
		local t2 = query_naive(bucket,query)
		results = merge(results,t2)
	end
	return results
end

function merge(t1,t2)
	for j in all(t2) do
		add(t1,j) 
	end
	return t1
end

function sweep(circles)
	last_hash = build_hash(circles)
	return sweep_hash(last_hash)
end

function query(q)
	return query_hash(last_hash,q)
end
--collision stuff end

map_size = 2^(9) - 1
start_size = 4
--acceleration stuff
accel = 0.1
speed = 1.5
target_vx = 0
target_vy = 0
cur_vx = 0
cur_vy = 0

--game stuff
objtable = {}
gamestart = false

function _init()
	poke(0x5f2d, 1) -- enable mouse

	buckets = {}
	
	pid = 0 --id of player get from network later
end

function create_obj(_id, _x, _y, _size)
	local obj = {
		id=_id,
		x=_x,
		y=_y,
		size=_size,
	}
	return obj
end

function get_player()
	return objtable["id"..pid]
end

function update_mouse()
 mx = cam_x + stat(32)
 my = cam_y + stat(33)
end

cam_x = 0
cam_y = 0
function camera_move(player)
	cam_x = flr(player.x-64)
	cam_y = flr(player.y-64)
end

function player_movement()
	local sent = false
	local p = get_player()
	local ms = stat(34)
	if (ms==1) then
		dx = mx - p.x
		dy = my - p.y
	elseif (ms==0) then
		if btn(0) then
			dx = -1
		elseif btn(1) then
			dx = 1
		else
			dx = 0
		end
		if btn(2) then
			dy = -1
		elseif btn(3) then
			dy = 1
		else
			dy = 0
		end
	end
	
	local maxspeed = speed
	if p.size > 50 then
		maxspeed = speed - min(p.size / 200, .75)
	end
	local dm = sqrt(dx^2+dy^2)
	if dm < 1 then
		if abs(cur_vx) > 0 then
			cur_vx -= accel * cur_vx / abs(cur_vx)
			if abs(cur_vx - flr(abs(cur_vx))) < .1 then
				cur_vx = 0
			end
		end
		if abs(cur_vy) > 0 then
			cur_vy -= accel * cur_vy / abs(cur_vy)
			if abs(cur_vy - flr(abs(cur_vy))) < .1 then
				cur_vy = 0
			end
		end
	else
		dx /= dm
		dy /= dm
		cur_vx += dx * accel
		cur_vy += dy * accel
		local vmag = sqrt(cur_vx^2+cur_vy^2)
		if vmag > maxspeed then
			cur_vx /= (vmag / maxspeed)
			cur_vy /= (vmag / maxspeed)
		end
	end
	
	p.x+=cur_vx
	p.y+=cur_vy
	if p.x < 0 then
		p.x = 0
	elseif p.x > map_size then
		p.x = map_size
	end
	if p.y < 0 then
		p.y = 0
	elseif p.y > map_size then
		p.y = map_size
	end
	if cur_vx != 0 or cur_vy != 0 then
		network_send(p)
		sent = true
	end
	camera_move(p)
	return sent
end

last_ms = 0
selected = nil
mx = 0
my = 0
dx = 0
dy = 0
num_collisions = 0
musicon = 1

function _update60()
	if pid == 0 then
		pid = peek(0x5f80)
		if pid != 0 then
			music(0)
			gamestart = true
		end
		return
	end
	
	if not objtable["id"..pid] then
		attempt_read()
		return
	end
	
	if btnp(4) then
		music(musicon * -1)
		musicon = (musicon + 1) % 2
	end
	
	local p = get_player()
	local sizechange = false
	if p.size < 20 then
		p.size = 20
		sizechange = true
	end
	
	if p.size > 150 then
		local per = flr(p.size) / 150
		p.size -= per * per
		sizechange = true
	end

	local didsend = player_movement()
	update_mouse()
	
	if not didsend and sizechange then
		network_send(p)
	end
	
	--network stuff
	if need_send() then
		attempt_send()
	end
	attempt_read()
	--end network stuff
	
	local tick = stat(1)	
	collisions = sweep(objtable)
	local tock = stat(1)
	sweep_time = tock-tick
	
	num_collisions = #collisions

	for pair in all(collisions) do
		agario_collide(pair[1],pair[2])
	end
	
	--local mx = stat(32)
	--local my = stat(33)
	--local ms = stat(34)
	
	--[[if ms > last_ms then
		local results = query({x=mx,y=my,size=1})
		if #results > 0 then
			selected = results[1]
		end
	elseif ms < last_ms then
		selected = nil
	end
	last_ms = ms
	
	
	if selected then
		local k = 0.0625
		selected.x += k*(mx-selected.x)
		selected.y += k*(my-selected.y)
	end]]--

	--for h in all(hearts) do
	--	h.x = mid(h.r, h.x, 128-h.r)
	--	h.y = mid(h.r, h.y, 128-h.r)
	--end
end

function draw_mouse()
	line(mx-4,my,mx+4,my,7)
	line(mx,my-4,mx,my+4,7)
end

function draw_grid()
	for r = 128, map_size, 128 do
		line(r, 0, r, map_size, 5)
		line(0, r, map_size, r, 5)
	end
end

function _draw()
	if not gamestart then
		return
	end
	cls(0)
	palt(11)
	
	--draw_walls
	line(0,0,0,map_size,6)
 	line(0,0,map_size,0,6)
	line(map_size,map_size,map_size,0,6)
 	line(map_size,map_size,0,map_size,6)
	line(-4,-4,-4,map_size+4,8)
 	line(-4,-4,map_size+4,-4,8)
	line(map_size+4,map_size+4,map_size+4,-4,8)
 	line(map_size+4,map_size+4,-4,map_size+4,8)
	draw_grid()
	camera(cam_x,cam_y)
	
	local p = get_player()
	
	for k, h in pairs(objtable) do
		local n = 16+(16*(h.id%7))
		local drawsize = h.size / 250 * max_player_size
		sspr(n,0,16,16,flr(h.x)-drawsize/2,flr(h.y)-drawsize/2,drawsize,drawsize)
	end

	draw_mouse()
	--if selected then
	--	local s = selected
	--	rect(s.x-s.size,s.y-s.size,s.x+s.size-1,s.y+s.size-1,7)
	--end

	--local mx,my = stat(32), stat(33)	
	--local ms = stat(34)==1 and 1 or 17
	--line(mx-4,my,mx+4,my,7)
	--line(mx,my-4,mx,my+4,7)
	
	--print(cur_vx..","..cur_vy,cam_x+1,cam_y+1,7)
	--print(dx..","..dy,cam_x+1,cam_y+8,7)
	--print("%cpu: "..stat(1),cam_x+1,cam_y+1,7)
	--print("#col: "..num_collisions,cam_x+1,cam_y+7,7)
	--print(countstuff(),cam_x+1,cam_y+14,7)

	--color()
	--cursor(1, 24)
	--foreach(debug_log, print)
	debug_log = {}
end

function countstuff()
	local n = 0
	for k,v in pairs(objtable) do
		n += 1
	end
	return n
end

--begin network code
outbound_queue = {}
outbound_send = {}
outbound_offset = 0

_payload_size = 6

_outbound_we = 0x5f84
_outbound_num_payload = 0x5f85
_outbound_payload = 0x5f86
_outbound_max_payload = 5

_inbound_we = _outbound_payload + _outbound_max_payload * _payload_size
_inbound_num_payload = _inbound_we + 1
_inbound_payload = _inbound_we + 2
_inbound_max_payload = 15

function network_send(obj)
	add(outbound_queue, obj)
end

function need_send()
	return #outbound_queue > 0
end

function attempt_send()
	local write_enabled = peek(_outbound_we)
	if write_enabled == 0 then
		--print("waiting to send")
		return
	end
	while (#outbound_send < _outbound_max_payload and #outbound_queue > 0) do
		local obj = outbound_queue[1]
		del(outbound_queue, obj)
		add(outbound_send, obj)
	end
	--payload number
	poke(_outbound_num_payload, #outbound_send)
	--payload
	outbound_offset = 0
	foreach(outbound_send, send_to_js)
	--disable write_enabled
	poke(_outbound_we, 0)
	--print("outbound sent!")
end

function send_to_js(obj)
	--id
	outbound_write(obj.id)
	--x
	outbound_write(flr(obj.x/256))
	outbound_write(obj.x%256)
	--y
	outbound_write(flr(obj.y/256))
	outbound_write(obj.y%256)
	--size
	outbound_write(obj.size)
	--remove from queue
	del(outbound_send, obj)
end

function outbound_write(byte)
	poke(_outbound_payload + outbound_offset, byte)
	outbound_offset += 1
end

function attempt_read()
	local write_enabled = peek(_inbound_we)
	if write_enabled == 1 then
		--print("waiting to read")
		return
	end
	local num = peek(_inbound_num_payload)
	for i = 0, num - 1 do
		local id = peek(_inbound_payload + i * _payload_size + 0)
		local x = peek(_inbound_payload + i * _payload_size + 1) * 256 + peek(_inbound_payload + i * _payload_size + 2)
		local y = peek(_inbound_payload + i * _payload_size + 3) * 256 + peek(_inbound_payload + i * _payload_size + 4)
		local size = peek(_inbound_payload + i * _payload_size + 5)
		if size == 0 then
			objtable["id"..id] = nil
		else
			local obj = create_obj(id, x, y, size)
			objtable["id"..id] = obj
		end
	end
	poke(_inbound_we, 1)
end

--end network code

__gfx__
00000000000000000000000bbbb0000000033bb3b000000000000000000000000000b33b300000000000033b33300000000004444440000000000bb33bb00000
000000000000000000000bbbbbbbb0000000bb003b00000000bb3bb0b333bb0000000300b3000000000333bb33b330000004444444444000000bb333333bb000
00700700000000000000bbbbbbbbbb0000000099b99000000b3beeebbeee3bb000000088388000000033b33b33b33b00004477777777440000bbbbb33bbbbb00
0007700000000000000bbbbbbbbbbbb0000999993999900000eeeee8eeeeee0000088888b88880000333bb3bb3377b3004477777777774400bbbbbbb3b77bbb0
000770000000000000bb2898228892bb0099999b3aa999000eeeeeee8eeeeee00088778887788800bb333bb3b33b7a334447767676767744bbbbbbbbbbb77bbb
007007000000000000b288888889882b0999999b9aaaa9900eeeeeee88eefee008877888877778803bb333bb3bbb3aa34477666666667744bbbbbbbbbbb7a7bb
0000000000000000022289aa88aa98829999999b99a77a908eeeeeeeee8eefee88888888887aa78033bbbb3bb3333aa34477766666666774bbbbbbbbbbbb7abb
0000000000000000002888a8888a889299999999999a7a998eeeeeeeee8eeffe888888888887aa883333b3bbbbb337a34477666666667774bbbbbbbbbbbb7a7b
0000000000000000002889888888888299999999999a7a9988eeeeeeee8eeffe8888888888877a88bbb33333b3bbb7a34476666666666774bbbbbbbbbbbb7a7b
00000000000000000028888989889882999999999999aa9988eeeeeeee8eefee88888888888877883333bb33b333b7734477666666667774bbbbbbbbbbbb7a7b
00000000000000000002898888888820999999999999aa9988eeeeeeee8effee8888888888887788333bb33b3b33337b4477766666666744bbbbbbbbbbb7aa7b
000000000000000000028898989892200999999999999a99088eeeeee8eefee8088888888888878803bb33b33bb33bb304476666666667440bbbbbbbbbb7a7bb
000000000000000000002888889888200999999999999990088eeeeee8eeee8008888888888888800bb33bb3b3b333b004477676767677400bbbbbbbbbbaa7b0
0000000000000000000002888888820000999999999999000088eeee8eeee80000888888888888000333bb33b3bbb33004447777777774400bbbbbbbbb7a7bb0
000000000000000000000028989820000009999999999000000888e8eeee800000088888888880000003b333b333b3000004447777744400000bbbbbb777bb00
000000000000000000000002288200000000999999990000000088888888000000008888888800000000033333330000000004444444000000000bbbbbbbb000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010f00002226022260222602226022000180002200022000222602200022260222602026022260222601800022260222602226022260180001800018000180002226018000222602226020260222602226000000
010f00002226022260222602226018200192002426025261252612526122260222601800018000202602026020260202601e2601e26018000180001b2601b2601b2601b2601d2601d2601e2601e2601b2601b260
010f00000f0500f0500f0500f02000000000000f0500f0500f0500f02000000000000f0500f0500f0500f0200b0500b0500b0500b02000000000000b0500b0500b0500b02000000000000b0500b0500b0500b020
010f0000060500605006050060200000000000060500605006050060200000000000060500605006050060200a0500a0500a0500a02000000000000a0500a0500a0500a02000000000000a0500a0500a0500a020
010f00001b22022220222202222022220220002200018000220002222022000222202222020220222202222018000222202222022220222201800018000000000000022220180002222022220202202222022220
010f0000222002222022220222202222018200192002422025221252212522122220222201800018000202202022020220202201e2201e22018000180001b2201b2201b2201b2201d2201d2201e2201e2201b220
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 01050344
02 02060444
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

